:root {
    --bg-banner: #81a684;
    --bg-card: hsl(143, 20%, 71%);
}

html {
    font-size: 16px;
}

body {
    font-family: 'Courgette', sans-serif;
}
h1 {
    font-size: 3rem;
}

/* ----------------------user input area---------------------- */
.user-input {
    height: 30vh;
    background-color: var(--bg-banner);
}

.search-box {
    display: flex;
    justify-content: center;
}

input {
    font-size: 2rem;
    width: 60%;
    height: 60px;
    border-radius: 10px;
}

.search {
    width: 100px;
    height: 60px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-left: 10px;
}

/* ----------------------search result output area---------------------- */
.output {
    height: 70vh;
    overflow-y: scroll;
    background-image: url(./img/bg-search-ingredient.jpg);
    background-size: cover;
}

.card {
    background-color: var(--bg-card);
    height: 400px;
    width: 400px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.card-title {
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
}

img {
    border-radius: 10px;
}

.before,
.after {
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(231, 231, 231);
}

/* -------------------modal styling----------------- */
.modal-card-body {
    border-radius: 0 0 10px 10px;
}

.modal-card-body p {
    font-size: 1rem;
}

/* ----------------footer styling---------------- */
footer{
    position: absolute;
    bottom: 0;
    right: 20px;
}



@media only screen and (max-width: 800px) {
    .output {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 600px) {
    .user-input {
        height: 20vh;
    }

    .output {
        height: 80vh;
    }

    h1 {
        font-size: 2rem;
    }

    input,
    .search {
        height: 40px;
        font-size: 1.5rem;
    }
}